# RecipeApp

app/: build.gradle
app/src/androidTest/java/com/sab/recipesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sab/recipesapp/: AppExecutors.java  BaseActivity.java  RecipeActivity.java  RecipeListActivity.java
app/src/main/java/com/sab/recipesapp/adapters/: CategoryViewHolder.java  LoadingViewHolder.java  OnRecipeClickListener.java  RecipeRecyclerAdapter.java  RecipeViewHolder.java  SearchExhaustedViewHolder.java
app/src/main/java/com/sab/recipesapp/models/: Recipe.java
app/src/main/java/com/sab/recipesapp/persistence/: Converters.java  RecipeDao.java  RecipeDatabase.java
app/src/main/java/com/sab/recipesapp/repositories/: RecipeRepository.java
app/src/main/java/com/sab/recipesapp/requests/: RecipeApi.java  RecipeApiClient.java  ServiceGenerator.java
app/src/main/java/com/sab/recipesapp/requests/repsonses/: ApiResponse.java  CheckApiKey.java  RecipeResponse.java  RecipeSearchResponse.java
app/src/main/java/com/sab/recipesapp/util/: Constants.java  HorizontalDottedProgress.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  Resource.java  Testing.java  VerticalSpacingItemDecorator.java
app/src/main/java/com/sab/recipesapp/viewmodels/: RecipeListViewModel.java  RecipeViewModel.java
app/src/main/res/layout/: activity_base.xml  activity_recipe_list.xml  layout_category_list_item.xml  layout_loading_list_item.xml
app/src/main/res/menu/: recipe_search_menu.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sab/recipesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
